<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Android Tutorial/Getting-Started-With-Android" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">RelaySMS App for Android | Smswithoutborders Projects &gt;&gt; Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.smswithoutborders.com/docs/Android Tutorial/Getting-Started-With-Android"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="fa_IR"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RelaySMS App for Android | Smswithoutborders Projects &gt;&gt; Documentation"><meta data-rh="true" name="description" content="Getting Started with Android"><meta data-rh="true" property="og:description" content="Getting Started with Android"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.smswithoutborders.com/docs/Android Tutorial/Getting-Started-With-Android"><link data-rh="true" rel="alternate" href="https://docs.smswithoutborders.com/docs/Android Tutorial/Getting-Started-With-Android" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.smswithoutborders.com/fr/docs/Android Tutorial/Getting-Started-With-Android" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://docs.smswithoutborders.com/fa/docs/Android Tutorial/Getting-Started-With-Android" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://docs.smswithoutborders.com/es/docs/Android Tutorial/Getting-Started-With-Android" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://docs.smswithoutborders.com/docs/Android Tutorial/Getting-Started-With-Android" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"RelaySMS App for Android","item":"https://docs.smswithoutborders.com/docs/Android Tutorial/Getting-Started-With-Android"}]}</script><link rel="stylesheet" href="/assets/css/styles.cdfcea37.css">
<script src="/assets/js/runtime~main.c5cd79c7.js" defer="defer"></script>
<script src="/assets/js/main.c341badd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_RDg_" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/SWOB.png" alt="RelaySMS logo" class="themedComponent_j7y2 themedComponent--light_kYWZ"><img src="/SWOB-Dark Theme.png" alt="RelaySMS logo" class="themedComponent_j7y2 themedComponent--dark_mOpN"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Android Tutorial/Getting-Started-With-Android">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tutorials</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Android Tutorial/Getting-Started-With-Android">Get Started withAndroid</a></li><li><a class="dropdown__link" href="/docs/iOS Tutorial/Getting-Started-With-iOS">Get Started with iOS</a></li><li><a class="dropdown__link" href="/docs/Gateway Clients Guide/GatewayClientsGuide">Setting Up Gateway-Client</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Troubleshooting/Troubleshooting-FAQ">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_ty2B"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/Android Tutorial/Getting-Started-With-Android" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/fr/docs/Android Tutorial/Getting-Started-With-Android" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">French</a></li><li><a href="/fa/docs/Android Tutorial/Getting-Started-With-Android" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fa-IR">فارسی</a></li><li><a href="/es/docs/Android Tutorial/Getting-Started-With-Android" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li></ul></div><a href="https://github.com/smswithoutborders" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VRnF"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vqPe colorModeToggle_CewB"><button class="clean-btn toggleButton_quMT toggleButtonDisabled_qoTQ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NkCK lightToggleIcon_NYC9"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NkCK darkToggleIcon_idt4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_NkCK systemToggleIcon_MKxS"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IZVv"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_duNi"><div class="docsWrapper_mm6J"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Y6K_" type="button"></button><div class="docRoot_QPZD"><aside class="theme-doc-sidebar-container docSidebarContainer_TGL7"><div class="sidebarViewport_hrY7"><div class="sidebar_PZ5d"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_RisZ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_JcAT menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Android Tutorial/Getting-Started-With-Android"><span title="Android Tutorial" class="categoryLinkLabel_pprp">Android Tutorial</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Android Tutorial/Getting-Started-With-Android"><span title="RelaySMS App for Android" class="linkLabel_c_vs">RelaySMS App for Android</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_JcAT menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Bridges Tutorial/Bridges"><span title="Bridges Tutorial" class="categoryLinkLabel_pprp">Bridges Tutorial</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_JcAT menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Gateway Clients Guide/GatewayClientsGuide"><span title="Gateway Clients Guide" class="categoryLinkLabel_pprp">Gateway Clients Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_JcAT menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/On-Device Tutorial/On-DeviceToken"><span title="On-Device Tutorial" class="categoryLinkLabel_pprp">On-Device Tutorial</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_JcAT menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technical Documentation/Coming-Soon"><span title="Technical Documentation" class="categoryLinkLabel_pprp">Technical Documentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_JcAT menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Troubleshooting/Troubleshooting-FAQ"><span title="Troubleshooting" class="categoryLinkLabel_pprp">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_JcAT menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/iOS Tutorial/Getting-Started-With-iOS"><span title="iOS Tutorial" class="categoryLinkLabel_pprp">iOS Tutorial</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gfde"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_qWvj"><div class="docItemContainer_zrxX"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fQhy" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rtla"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Android Tutorial</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RelaySMS App for Android</span></li></ul></nav><div class="tocCollapsible_Hvi3 theme-doc-toc-mobile tocMobile_sbKK"><button type="button" class="clean-btn tocCollapsibleButton_lB7F">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RelaySMS App for Android</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="getting-started-with-android">Getting Started with Android<a href="#getting-started-with-android" class="hash-link" aria-label="Direct link to Getting Started with Android" title="Direct link to Getting Started with Android" translate="no">​</a></h2>
<p>RelaySMS provides users with the ability to stay connected with their online platforms even when internet access is unavailable. By leveraging SMS messaging, users can continue communicating and their contacts receive online messages just as they normally would.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="introduction">Introduction​<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction​" title="Direct link to Introduction​" translate="no">​</a></h2>
<p>RelaySMS helps you send messages online without needing internet access. It works in  <strong>two ways:</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="1-using-bridges-no-sign-up-required"><a class="" href="/docs/Bridges Tutorial/Bridges#using-bridges-no-sign-up-required">1. Using Bridges (No sign-up required)</a><a href="#1-using-bridges-no-sign-up-required" class="hash-link" aria-label="Direct link to 1-using-bridges-no-sign-up-required" title="Direct link to 1-using-bridges-no-sign-up-required" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="2-using-platforms-sign-up-and-store-access-ahead-of-time"><strong>2. Using Platforms (Sign-up and store access ahead of time)</strong><a href="#2-using-platforms-sign-up-and-store-access-ahead-of-time" class="hash-link" aria-label="Direct link to 2-using-platforms-sign-up-and-store-access-ahead-of-time" title="Direct link to 2-using-platforms-sign-up-and-store-access-ahead-of-time" translate="no">​</a></h2>
<p>This method is ideal if you want to post to platforms like <strong>Gmail, Twitter, or Telegram</strong>during internet shutdowns using your own accounts.</p>
<p>Steps to Use the Platform Feature:</p>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="1-download-the-relaysms-app">1. <strong>Download the RelaySMS app.</strong><a href="#1-download-the-relaysms-app" class="hash-link" aria-label="Direct link to 1-download-the-relaysms-app" title="Direct link to 1-download-the-relaysms-app" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://play.google.com/store/apps/details?id=com.afkanerd.sw0b" target="_blank" rel="noopener noreferrer" class="">Google_Play_Store</a></li>
<li class=""><a href="https://github.com/smswithoutborders/SMSwithoutBorders-Android/releases/tag/v1.0" target="_blank" rel="noopener noreferrer" class="">Github</a> or</li>
<li class="">Build from <a href="https://github.com/smswithoutborders/SMSwithoutBorders-Android" target="_blank" rel="noopener noreferrer" class="">source</a></li>
</ul>
<img src="/Android/Playstore.png" alt="onbording1" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="2-go-through-onboarding-to-get-familiar">2. <strong>Go through onboarding to get familiar.</strong><a href="#2-go-through-onboarding-to-get-familiar" class="hash-link" aria-label="Direct link to 2-go-through-onboarding-to-get-familiar" title="Direct link to 2-go-through-onboarding-to-get-familiar" translate="no">​</a></h3>
<ul>
<li class="">Click the Make app default button (Optional)</li>
</ul>
<img src="/SAndroid/Welcome.png" alt="onbording1" class="resized-image">
<img src="/SAndroid/SkipSMSemail.png" alt="onbording" class="resized-image">
<img src="/SAndroid/SkipSaveAccount.png" alt="onbording" class="resized-image">
<img src="/SAndroid/SkipStartMessaging.png" alt="onbording" class="resized-image">
<img src="/SAndroid/SkipSecure.png" alt="onbording2" class="resized-image">
<img src="/SAndroid/MakeAppDefualt.png" alt="onbording2" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="3-create-an-account">3. <strong>Create an account:</strong><a href="#3-create-an-account" class="hash-link" aria-label="Direct link to 3-create-an-account" title="Direct link to 3-create-an-account" translate="no">​</a></h3>
<ul>
<li class="">Tap Sign Up.</li>
</ul>
<img src="/SAndroid/Homepage.png" alt="onbording2" class="resized-image">
<ul>
<li class="">Enter either your email or phone number and add a password.</li>
</ul>
<img src="/SAndroid/CreateAccountOption.png" alt="onbording2" class="resized-image">
<ul>
<li class="">
<p>Check the privacy policy box.</p>
</li>
<li class="">
<p>Click Create.</p>
</li>
<li class="">
<p>Enter the Recaptcha code</p>
</li>
</ul>
<img src="/SAndroid/capcha.png" alt="onbording2" class="resized-image">
<img src="/SAndroid/verification.png" alt="onbording2" class="resized-image">
<img src="/SAndroid/Afterlogin.png" alt="onbording2" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="4-already-have-an-account-tap-login-fill-in-your-details-click-loginand-put-in-the-recaptcha-code">4. <strong>Already have an account?</strong> Tap <strong>Login</strong>, fill in your details, click <strong>Login</strong>and put in the recaptcha code.<a href="#4-already-have-an-account-tap-login-fill-in-your-details-click-loginand-put-in-the-recaptcha-code" class="hash-link" aria-label="Direct link to 4-already-have-an-account-tap-login-fill-in-your-details-click-loginand-put-in-the-recaptcha-code" title="Direct link to 4-already-have-an-account-tap-login-fill-in-your-details-click-loginand-put-in-the-recaptcha-code" translate="no">​</a></h3>
<img src="/SAndroid/Login.png" alt="onbording2" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="5-verify-your-phone">5. <strong>Verify your phone:</strong><a href="#5-verify-your-phone" class="hash-link" aria-label="Direct link to 5-verify-your-phone" title="Direct link to 5-verify-your-phone" translate="no">​</a></h3>
<img src="/SAndroid/capcha.png" alt="onbording2" class="resized-image">
<img src="/SAndroid/verification.png" alt="onbording2" class="resized-image">
<ul>
<li class="">Enter the SMS code you received and hit <strong>Submit.</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="6-save-your-platforms">6. <strong>Save your platforms:</strong><a href="#6-save-your-platforms" class="hash-link" aria-label="Direct link to 6-save-your-platforms" title="Direct link to 6-save-your-platforms" translate="no">​</a></h3>
<ul>
<li class="">Tap the <strong>Platforms</strong> tab.</li>
</ul>
<img src="/SAndroid/ChosePlateform.png" alt="onbording2" class="resized-image">
<ul>
<li class="">
<p>Choose from Gmail, Twitter, or Telegram.</p>
</li>
<li class="">
<p>Click <strong>Add Platform</strong> and follow the setup steps for that platform.</p>
</li>
</ul>
<img src="/SAndroid/addPlateform.png" alt="onbording2" class="resized-image">
<ul>
<li class="">When successful, the icon will light up!</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="7-choose-a-gateway-client">7. <strong>Choose a Gateway Client:</strong><a href="#7-choose-a-gateway-client" class="hash-link" aria-label="Direct link to 7-choose-a-gateway-client" title="Direct link to 7-choose-a-gateway-client" translate="no">​</a></h3>
<ul>
<li class="">Tap the <strong>Country</strong> tab.</li>
</ul>
<img src="/SAndroid/Gateway.png" alt="GatewayAvailable" class="resized-image">
<ul>
<li class="">
<p>Pick a number and tap <strong>Make Default</strong>.</p>
</li>
<li class="">
<p>You can even <strong>add your own gateway client</strong> here by tapping <strong>Add Number</strong>.</p>
</li>
</ul>
<img src="/SAndroid/AddGateway.png" alt="addgatewayclient" class="resized-image">
<ul>
<li class="">Alternatively, you can select a gateway client from the list that pops up when you hit the send button after composing your message.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="8-send-a-message">8. <strong>Send a message:</strong><a href="#8-send-a-message" class="hash-link" aria-label="Direct link to 8-send-a-message" title="Direct link to 8-send-a-message" translate="no">​</a></h3>
<ul>
<li class="">On the <strong>Recent</strong> page, tap the <strong>Compose icon.</strong></li>
</ul>
<img src="/SAndroid/Afterlogin.png" alt="GatewayAvailable" class="resized-image">
<ul>
<li class="">Pick a saved platform, write your message, and tap <strong>Send</strong>.</li>
</ul>
<img src="/SAndroid/Afterlogin.png" alt="GatewayAvailable" class="resized-image">
<img src="/SAndroid/sendPlate.png" alt="GatewayAvailable" class="resized-image">
<ul>
<li class="">Confirm the gateway client, and that&#x27;s it.(if the RelaySMS app is set as your default messaging app)</li>
</ul>
<img src="/SAndroid/GmailPlateform.png" alt="GatewayAvailable" class="resized-image">
<img src="/SAndroid/sendGateway.png" alt="GatewayAvailable" class="resized-image">
<p><em>NB: If the RelaySMS app is not set as your default message app, you will be prompted to choose a default messaging app to send your message.
Your encrypted message will appear there,  just hit Send.</em></p>
<ul>
<li class="">You’ll receive an SMS confirmation once your message is published to the selected platform.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="how-to-delete-an-account">How to Delete an Account<a href="#how-to-delete-an-account" class="hash-link" aria-label="Direct link to How to Delete an Account" title="Direct link to How to Delete an Account" translate="no">​</a></h3>
<ol>
<li class="">Open the app and click the 3 dots</li>
</ol>
<img src="/SAndroid/3.png" alt="GatewayAvailable" class="resized-image">
<ol start="2">
<li class="">Click on Setting and scroll down and select Delete account</li>
</ol>
<img src="/SAndroid/1.png" alt="GatewayAvailable" class="resized-image">
<ol start="3">
<li class="">Select  Delete and comfirm</li>
</ol>
<img src="/SAndroid/2.png" alt="GatewayAvailable" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="how-to-use-the-on-device-token-storage-feature">How to Use the On-Device Token Storage Feature<a href="#how-to-use-the-on-device-token-storage-feature" class="hash-link" aria-label="Direct link to How to Use the On-Device Token Storage Feature" title="Direct link to How to Use the On-Device Token Storage Feature" translate="no">​</a></h3>
<p>Our <strong>&quot;Store Tokens On-Device&quot;</strong> feature gives you more control over your account credentials by keeping your access tokens on your phone instead of on the RelaySMS servers. This tutorial walks you through how to enable or disable this feature and how to refresh Twitter tokens when using local storage.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="enabling-on-device-token-storage"><strong>Enabling On-Device Token Storage</strong><a href="#enabling-on-device-token-storage" class="hash-link" aria-label="Direct link to enabling-on-device-token-storage" title="Direct link to enabling-on-device-token-storage" translate="no">​</a></h2>
<p>To start storing your access tokens locally on your device:</p>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="1-open-the-relaysms-app">1. Open the <strong>RelaySMS</strong> app.<a href="#1-open-the-relaysms-app" class="hash-link" aria-label="Direct link to 1-open-the-relaysms-app" title="Direct link to 1-open-the-relaysms-app" translate="no">​</a></h3>
<img src="/SAndroid/Afterlogin.png" alt="GatewayAvailable" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="2-tap-on-settings">2. Tap on <strong>Settings</strong>.<a href="#2-tap-on-settings" class="hash-link" aria-label="Direct link to 2-tap-on-settings" title="Direct link to 2-tap-on-settings" translate="no">​</a></h3>
<img src="/SAndroid/settings.png" alt="GatewayAvailable" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="3-go-to-the-publishing-section">3. Go to the <strong>Publishing</strong> section.<a href="#3-go-to-the-publishing-section" class="hash-link" aria-label="Direct link to 3-go-to-the-publishing-section" title="Direct link to 3-go-to-the-publishing-section" translate="no">​</a></h3>
<img src="/SAndroid/deleteAccount.png" alt="GatewayAvailable" class="resized-image">
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="4-find-the-toggle-for-store-tokens-on-device-and-switch-it-on">4. Find the toggle for <strong>“Store tokens on-device”</strong> and switch it <strong>ON.</strong><a href="#4-find-the-toggle-for-store-tokens-on-device-and-switch-it-on" class="hash-link" aria-label="Direct link to 4-find-the-toggle-for-store-tokens-on-device-and-switch-it-on" title="Direct link to 4-find-the-toggle-for-store-tokens-on-device-and-switch-it-on" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="what-happens-next"><strong>What happens next?</strong><a href="#what-happens-next" class="hash-link" aria-label="Direct link to what-happens-next" title="Direct link to what-happens-next" translate="no">​</a></h2>
<ul>
<li class="">
<p>All access tokens that were previously stored on RelaySMS servers will be securely transferred to your device.</p>
</li>
<li class="">
<p>From now on, all <strong>new tokens</strong> will only be stored <strong>locally</strong> on your phone.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="disabling-on-device-token-storage"><strong>Disabling On-Device Token Storage</strong><a href="#disabling-on-device-token-storage" class="hash-link" aria-label="Direct link to disabling-on-device-token-storage" title="Direct link to disabling-on-device-token-storage" translate="no">​</a></h2>
<p>To stop using local token storage and go back to storing tokens on the cloud:</p>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="1-go-to-settings--publishing">1. Go to <strong>Settings &gt; Publishing.</strong><a href="#1-go-to-settings--publishing" class="hash-link" aria-label="Direct link to 1-go-to-settings--publishing" title="Direct link to 1-go-to-settings--publishing" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="2-switch-the-store-tokens-on-device-toggle-off">2. Switch the <strong>“Store tokens on-device”</strong> toggle <strong>OFF.</strong><a href="#2-switch-the-store-tokens-on-device-toggle-off" class="hash-link" aria-label="Direct link to 2-switch-the-store-tokens-on-device-toggle-off" title="Direct link to 2-switch-the-store-tokens-on-device-toggle-off" translate="no">​</a></h3>
<img src="/SAndroid/deleteAccount.png" alt="GatewayAvailable" class="resized-image">
<p><strong>What this means:</strong></p>
<ul>
<li class="">
<p>The tokens that are <strong>already stored on your device</strong> will remain there and continue to work.</p>
</li>
<li class="">
<p>However, <strong>new tokens</strong> generated after this will be saved to the <strong>RelaySMS cloud server</strong>, not your device.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_zY42" id="refreshing-twitter-tokens-for-on-device-use-only"><strong>Refreshing Twitter Tokens (For On-Device Use Only)</strong><a href="#refreshing-twitter-tokens-for-on-device-use-only" class="hash-link" aria-label="Direct link to refreshing-twitter-tokens-for-on-device-use-only" title="Direct link to refreshing-twitter-tokens-for-on-device-use-only" translate="no">​</a></h3>
<p>Due to Twitter&#x27;s security limitations, tokens stored on your device can only be used <strong>once per tweet</strong>. To send another tweet, you’ll need to <strong>revoke and restore</strong> the token.</p>
<p>Here’s how:</p>
<ol>
<li class="">
<p>After sending a tweet, you’ll receive an <strong>SMS delivery status message</strong>. If you&#x27;re using an on-device token, this message will include a <strong>refreshed Twitter token</strong>.</p>
</li>
<li class="">
<p><strong>Copy the entire SMS message</strong> (as-is).</p>
</li>
<li class="">
<p>Open the <strong>RelaySMS app</strong> and go to the <strong>Inbox</strong> section.</p>
</li>
<li class="">
<p><strong>Paste</strong> the full SMS message into the inbox.</p>
</li>
<li class="">
<p>The app will automatically extract and refresh your Twitter token.</p>
</li>
<li class="">
<p>You’re now ready to send your next tweet.</p>
</li>
</ol>
<p>Repeat this process <strong>after every Twitter message</strong> if you&#x27;re using local token storage.</p>
<h2 class="anchor anchorTargetStickyNavbar_zY42" id="how-to-use-the-on-device-token-storage-feature-1"><a class="" href="/docs/On-Device Tutorial/On-DeviceToken#how-to-use-the-on-device-token-storage-feature">How to Use the On-Device Token Storage Feature</a><a href="#how-to-use-the-on-device-token-storage-feature-1" class="hash-link" aria-label="Direct link to how-to-use-the-on-device-token-storage-feature-1" title="Direct link to how-to-use-the-on-device-token-storage-feature-1" translate="no">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_Xum1"><a href="https://github.com/smswithoutborders/smswithoutborders.github.io/tree/main/docs/Android Tutorial/Getting-Started-With-Android.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_wljC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_poqJ"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Bridges Tutorial/Bridges"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using Bridges in the RelaySMS App  (No sign-up required)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_p9KS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started-with-android" class="table-of-contents__link toc-highlight">Getting Started with Android</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction​</a></li><li><a href="#1-using-bridges-no-sign-up-required" class="table-of-contents__link toc-highlight">1. Using Bridges (No sign-up required)</a></li><li><a href="#2-using-platforms-sign-up-and-store-access-ahead-of-time" class="table-of-contents__link toc-highlight"><strong>2. Using Platforms (Sign-up and store access ahead of time)</strong></a><ul><li><a href="#1-download-the-relaysms-app" class="table-of-contents__link toc-highlight">1. <strong>Download the RelaySMS app.</strong></a></li><li><a href="#2-go-through-onboarding-to-get-familiar" class="table-of-contents__link toc-highlight">2. <strong>Go through onboarding to get familiar.</strong></a></li><li><a href="#3-create-an-account" class="table-of-contents__link toc-highlight">3. <strong>Create an account:</strong></a></li><li><a href="#4-already-have-an-account-tap-login-fill-in-your-details-click-loginand-put-in-the-recaptcha-code" class="table-of-contents__link toc-highlight">4. <strong>Already have an account?</strong> Tap <strong>Login</strong>, fill in your details, click <strong>Login</strong>and put in the recaptcha code.</a></li><li><a href="#5-verify-your-phone" class="table-of-contents__link toc-highlight">5. <strong>Verify your phone:</strong></a></li><li><a href="#6-save-your-platforms" class="table-of-contents__link toc-highlight">6. <strong>Save your platforms:</strong></a></li><li><a href="#7-choose-a-gateway-client" class="table-of-contents__link toc-highlight">7. <strong>Choose a Gateway Client:</strong></a></li><li><a href="#8-send-a-message" class="table-of-contents__link toc-highlight">8. <strong>Send a message:</strong></a></li><li><a href="#how-to-delete-an-account" class="table-of-contents__link toc-highlight">How to Delete an Account</a></li><li><a href="#how-to-use-the-on-device-token-storage-feature" class="table-of-contents__link toc-highlight">How to Use the On-Device Token Storage Feature</a></li></ul></li><li><a href="#enabling-on-device-token-storage" class="table-of-contents__link toc-highlight"><strong>Enabling On-Device Token Storage</strong></a><ul><li><a href="#1-open-the-relaysms-app" class="table-of-contents__link toc-highlight">1. Open the <strong>RelaySMS</strong> app.</a></li><li><a href="#2-tap-on-settings" class="table-of-contents__link toc-highlight">2. Tap on <strong>Settings</strong>.</a></li><li><a href="#3-go-to-the-publishing-section" class="table-of-contents__link toc-highlight">3. Go to the <strong>Publishing</strong> section.</a></li><li><a href="#4-find-the-toggle-for-store-tokens-on-device-and-switch-it-on" class="table-of-contents__link toc-highlight">4. Find the toggle for <strong>“Store tokens on-device”</strong> and switch it <strong>ON.</strong></a></li></ul></li><li><a href="#what-happens-next" class="table-of-contents__link toc-highlight"><strong>What happens next?</strong></a></li><li><a href="#disabling-on-device-token-storage" class="table-of-contents__link toc-highlight"><strong>Disabling On-Device Token Storage</strong></a><ul><li><a href="#1-go-to-settings--publishing" class="table-of-contents__link toc-highlight">1. Go to <strong>Settings &gt; Publishing.</strong></a></li><li><a href="#2-switch-the-store-tokens-on-device-toggle-off" class="table-of-contents__link toc-highlight">2. Switch the <strong>“Store tokens on-device”</strong> toggle <strong>OFF.</strong></a></li><li><a href="#refreshing-twitter-tokens-for-on-device-use-only" class="table-of-contents__link toc-highlight"><strong>Refreshing Twitter Tokens (For On-Device Use Only)</strong></a></li></ul></li><li><a href="#how-to-use-the-on-device-token-storage-feature-1" class="table-of-contents__link toc-highlight">How to Use the On-Device Token Storage Feature</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Android Tutorial/Getting-Started-With-Android">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Gateway Clients Guide/GatewayClientsGuide">Gateway Client</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Troubleshooting/Troubleshooting-FAQ">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/smswithoutborders" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VRnF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/smswithoutborders" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VRnF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://blog.smswithoutborders.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VRnF"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/smswithoutborders" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VRnF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/smswithoutborders" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VRnF"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © SMSWithoutBorders. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>